FRONTEND_URL = http://localhost:3000

MONGOOSE_URI = mongodb+srv://harshillimbasiya4505:H3006@cluster1.f56jz.mongodb.net/CHATHISTORY

#generate token secreat key
JWT_SECRET_KEY = hjahdajdajdjayuqwrhjqwrjb

EMAIL_USER = harshillimbasiya4505@gmail.com
EMAIL_PASS = ptpw jyzh bkwm rgws