FRONTEND_URL = http://localhost:3000

MONGOOSE_URI = mongodb+srv://harshillimbasiya4505:H3006@cluster1.f56jz.mongodb.net/CHATHISTORY
JWT_SECREAT_KEY = 'hjahdajdajdja;yuqwrhjqwrjb'

EMAIL_USER = harshillimbasiya4505@gmail.com
EMAIL_PASS = ptpw jyzh bkwm rgws